
#jdbc.url=jdbc:mysql://localhost:3306/np?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ningpai520
#jdbc.url=jdbc:mysql://192.168.2.99:3306/fhzxmall?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=fhzxmall
#jdbc.password=fhzxmall520
jdbc.driver=com.mysql.jdbc.Driver
#lucene的路径
lucene.url=jdbc:mysql://172.19.1.131:3306/kstore_v2?user=root&password=ningpai520