#IMAGEPATH=D\:\\work\\npstore\\upload\\  
#DELPATH=D\:\\work\\npstore\\upload\\
IMAGEPATH=/htdocs/www/npstore/upload/
DELPATH=/htdocs/www/npstore/upload/
JDBCPATH=npstore/upload/
MYSQLPATH=http://172.19.1.240:9999/
