# beiyinmei

./: README.md  databaseChangeLog.txt  pom.xml
kstore_core/: pom.xml
kstore_custom/: pom.xml
kstore_custom/src/main/java/com/ningpai/comment/bean/: Comment.java  Share.java  ShareImg.java  ShareReply.java  ValueUtil.java
kstore_custom/src/main/java/com/ningpai/comment/controller/: CommentController.java  ShareControllerBoss.java
kstore_custom/src/main/java/com/ningpai/comment/dao/: CommentMapper.java  CommentReplayMapper.java  ShareMapper.java
kstore_custom/src/main/java/com/ningpai/comment/dao/impl/: CommentMapperImpl.java  CommentReplayMapperImpl.java  ShareMapperImpl.java
kstore_custom/src/main/java/com/ningpai/comment/service/: CommentServiceMapper.java  ShareService.java
kstore_custom/src/main/java/com/ningpai/comment/service/impl/: CommentReplayServiceMapperImpl.java  CommentServiceMapperImpl.java  ShareServiceImpl.java
kstore_custom/src/main/java/com/ningpai/comment/vo/: ShareReplyVo.java  ShareVo.java
kstore_custom/src/main/java/com/ningpai/customer/bean/: ChargeWithdraw.java  Customer.java  CustomerConsume.java  CustomerFollow.java  CustomerInfo.java  CustomerPoint.java  CustomerPointLevel.java  CustomerPointLevelCompare.java  CustomerPointLevelTask.java  CustomerPunish.java  DepositInfo.java  InsideLetter.java  OrderComplainBack.java  PunishRecord.java  TradeInfo.java
kstore_custom/src/main/java/com/ningpai/customer/controller/: ChargeWithdrawController.java  CustomerController.java  CustomerPointController.java  DepositInfoController.java  ExportCustomerController.java  InsideLetterController.java  PointLevelController.java  UploadImgController.java
kstore_custom/src/main/java/com/ningpai/customer/dao/: ChargeWithdrawMapper.java  CustomerAddressMapper.java  CustomerFollowMapper.java  CustomerInfoMapper.java  CustomerMapper.java  CustomerPointLevelMapper.java  CustomerPointMapper.java  DepositInfoMapper.java  InsideLetterMapper.java  TradeInfoMapper.java
kstore_custom/src/main/java/com/ningpai/customer/dao/impl/: ChargeWithdrawMapperImpl.java  CustomerAddressMapperImpl.java  CustomerFollowMapperImpl.java  CustomerInfoMapperImpl.java  CustomerMapperImpl.java  CustomerPointLevelMapperImpl.java  (+4 more)
kstore_custom/src/main/java/com/ningpai/customer/service/: ChargeWithdrawService.java  CustomerFollowServiceMapper.java  CustomerPointServiceMapper.java  CustomerServiceMapper.java  DepositInfoService.java  InsideLetterServiceMapper.java  TradeInfoService.java
kstore_custom/src/main/java/com/ningpai/customer/util/: DateUtil.java
kstore_custom/src/main/java/com/ningpai/customer/vo/: DepositInfoVo.java
kstore_custom/src/main/java/com/ningpai/deposit/bean/: Bank.java  Deposit.java  Trade.java  TradeExample.java  TradeStatus.java  TradeType.java  WithDrawExample.java  Withdraw.java  WithdrawForm.java  WithdrawVo.java
kstore_custom/src/main/java/com/ningpai/deposit/mapper/: BankMapper.java  DepositMapper.java  TradeMapper.java  WithDrawMapper.java
kstore_custom/src/main/java/com/ningpai/deposit/service/: DepositService.java  WithdrawService.java
kstore_custom/src/main/java/com/ningpai/other/bean/: CityBean.java  CustomerAllInfo.java  GoodsBean.java  OrderInfoBean.java
kstore_custom/src/main/java/com/ningpai/other/util/: CustomerConstantStr.java  IPAddress.java
kstore_custom/src/main/java/com/ningpai/supplieraudit/bean/: StoreInfo.java
kstore_custom/src/main/java/com/ningpai/thirdaudit/bean/: ApplyBrand.java  ApplyBrandVo.java  GoodsBrand.java  GoodsProduct.java  GrandBrand.java  StoreInfo.java
kstore_custom/src/main/java/com/ningpai/thirdaudit/controller/: ApplyBrandvoController.java  AuditController.java
kstore_custom/src/main/java/com/ningpai/thirdaudit/mapper/: ApplyBrandMapper.java  StoreCommonMapper.java  StoreInfoMapper.java  ThirdManagerAuthorityMapper.java
kstore_custom/src/main/java/com/ningpai/thirdaudit/service/: ApplyBrandService.java  AuditService.java  StoreCommonSerivce.java  StoreInfoService.java
kstore_custom/src/main/java/com/ningpai/utils/: HexUtil.java  MD5Util.java  SecurityUtil.java  UIDFactory.java  UUID.java  UUIDUtil.java
kstore_custom/src/main/resources/: generator.properties
kstore_custom/src/main/resources/com/ningpai/mybatis/: SqlMapConfig.xml
kstore_custom/src/main/resources/com/ningpai/mybatis/mapper/: ChargeWithdrawMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  CustomerAddressMapper.xml  CustomerConsumeMapper.xml  CustomerFollowMapper.xml  CustomerInfoMapper.xml  CustomerMapper.xml  CustomerPointLevelMapper.xml  CustomerPointMapper.xml  DepositInfoMapper.xml  InsideLetterMapper.xml  ShareImgMapper.xml  ShareMapper.xml  ShareReplyMapper.xml  StoreInfoMapper.xml  ThirdManagerAuthorityMapper.xml  TradeInfoMapper.xml
kstore_open/: pom.xml
kstore_open/src/main/java/com/ningpai/api/bean/: OEmpowerLog.java
kstore_open/src/main/java/com/ningpai/api/controller/: InitContorller.java
kstore_open/src/main/java/com/ningpai/api/util/: HexUtil.java
kstore_open/src/main/resources/com/ningpai/web/config/: jdbc.properties  log4j.properties  uoload_image_client.conf  upload.properties
kstore_open/src/main/webapp/WEB-INF/: web.xml
kstore_open/src/test/java/com/junit/test/service/: ICustomerServiceTest.java  IEmpowerServiceTest.java  IGoodsBrandServiceTest.java  IGoodsCategoryServiceTest.java  IGoodsProductServiceTest.java  IOrderServiceTest.java  IProductWareServiceTest.java
kstore_searchplatform/: pom.xml
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/annotation/: EnableSuggest.java
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/enumeration/: ESQueryWay.java
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/query/: QueryItem.java
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/request/: IndexSearchRequest.java
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/service/: IndexService.java  MappingService.java  SearchService.java
kstore_searchplatform/src/main/java/com/ningpai/searchplatform/util/: IkAnalzyerUtil.java
(+2027 files in other folders)
