######  SDK \u914d\u7f6e\u6587\u4ef6   \u914d\u7f6e\u6587\u4ef6\u4e2d\u65e5\u5fd7\u548c\u8bc1\u4e66\u7684\u5b58\u653e\u8def\u5f84\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e\uff0c\u4ea4\u6613\u5730\u5740\u548c\u8bc1\u4e66\u6839\u636ePM\u73af\u5883\u3001\u751f\u4ea7\u73af\u5883\u914d\u5957\u914d\u7f6e#####
#SDK \u65e5\u5fd7\u76ee\u5f55\u914d\u7f6e
#log.back.rootPath=E://log
log.back.rootPath=/htdocs/log
##########################\u4ea4\u6613\u53d1\u9001\u5730\u5740\u914d\u7f6e#############################
######(\u4ee5\u4e0b\u914d\u7f6e\u4e3a\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u5730\u5740)#######
##\u524d\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app \u4ea4\u6613\u8bf7\u6c42\u5730\u5740
## acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740(\u82e5\u4e3a\u6709\u5361\u4ea4\u6613\u914d\u7f6e\u8be5\u5730\u5740)
#acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##\u5355\u7b14\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##\u6279\u91cf\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##\u6587\u4ef6\u4f20\u8f93\u7c7b\u4ea4\u6613\u5730\u5740
acpsdk.fileTransUrl=https://filedownload.95516.com/



#########################\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################
######(\u4ee5\u4e0b\u914d\u7f6e\u4e3aPM\u73af\u5883\uff1a\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u7528\uff0c\u751f\u4ea7\u73af\u5883\u914d\u7f6e\u89c1\u6587\u6863\u8bf4\u660e)#######
##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84
#acpsdk.signCert.path=E:\\certs\\jiyigou.pfx
acpsdk.signCert.path=/htdocs/certs/jiyigou.pfx
##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
acpsdk.signCert.pwd=123456
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
acpsdk.signCert.type=PKCS12

#acpsdk.verifyCert.path=E:\\certs\\EbppRsaCert.cer
acpsdk.verifyCert.path=/htdocs/certs/EbppRsaCert.cer

#acpsdk.encryptCert.path=E:\\certs\\encryptpub.cer
acpsdk.encryptCert.path=/htdocs/certs/encryptpub.cer

#acpsdk.upopRsaCert.path=D:\\certs\\UpopRsaCert.cer

##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55
#acpsdk.validateCert.dir=E:\\certs\\
acpsdk.validateCert.dir=/htdocs/certs/