driver.class.path=C:\\Users\\Yang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ningpai520
#
package.model=com.ningpai.site.customer.deposit.bean
package.mapper.java=com.ningpai.site.customer.deposit.mapper
package.mapper.xml=com.ningpai.site.mybatis.mapper.deposit
#
target.project=src/main/java
target.resources=src/main/resources
#jdbc.prop=characterEncoding=UTF-8&zeroDateTimeBehavior=round 0001-01-01 00:00:00.0