IMAGEPATH=/htdocs/www/npstore/upload/
DELPATH=/htdocs/www/npstore/upload/
JDBCPATH=/npstore/upload/

MYSQLPATH=http://172.19.26.140:10000/

#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
FILE_EXTEND_NAME=jpg,jpeg,png,gif,bmp,ico
