/*引入变量*/
@import "var";

/*列20分 begin*/
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16,
.col-17,
.col-18,
.col-19,
.col-20,
.col-21,
.col-22,
.col-23,
.col-24 {
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
}

.col-24 {
  width: 100%;
}

.col-23 {
  width: 95.83333333%;
}

.col-22 {
  width: 91.66666667%;
}

.col-21 {
  width: 87.5%;
}

.col-20 {
  width: 83.33333333%;
}

.col-19 {
  width: 79.16666667%;
}

.col-18 {
  width: 75%;
}

.col-17 {
  width: 70.83333333%;
}

.col-16 {
  width: 66.66666667%;
}

.col-15 {
  width: 62.5%;
}

.col-14 {
  width: 58.33333333%;
}

.col-13 {
  width: 54.16666667%;
}

.col-12 {
  width: 50%;
}

.col-11 {
  width: 45.83333333%;
}

.col-10 {
  width: 41.66666667%;
}

.col-9 {
  width: 37.5%;
}

.col-8 {
  width: 33.33333333%;
}

.col-7 {
  width: 29.16666667%;
}

.col-6 {
  width: 25%;
}

.col-5 {
  width: 20.83333333%;
}

.col-4 {
  width: 16.66666667%;
}

.col-3 {
  width: 12.5%;
}

.col-2 {
  width: 8.33333333%;
}

.col-1 {
  width: 4.16666667%;
}

/*列20分 end*/

*:before, *:after {
  display: block;
}

.clearfix {
  display: inline-block;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.hidden {
  visibility: hidden;
}

.hide {
  display: none;
}

/********* margin ***********/
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.m20 {
  margin: 20px;
}

.m25 {
  margin: 25px;
}

.m30 {
  margin: 30px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb50 {
  margin-bottom: 50px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

/*******end margin**************/

/********padding*******/

.p0 {
  padding: 0;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p25 {
  padding: 25px;
}

.p30 {
  padding: 30px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pr5 {
  padding-right: 5px;
}

.pr0 {
  padding-right: 0!important;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

/*******end padding***********/

html, body {
  color: #363636;
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
  &:hover,
  &:visited {
    text-decoration: none;
  }
}

/*实心箭头*/
i {
  &.sharp-up:before,
  &.sharp-right:before,
  &.sharp-down:before,
  &.sharp-left:before {
    position: relative;
    top: -2px;
    left: 0;
    display: inline-block;
    content: "";
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: @themColor transparent transparent transparent;
  }
  &.sharp-up:before {
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */

  }
  &.sharp-right:before {
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg); 	/* IE 9 */
    -moz-transform:rotate(-90deg); 	/* Firefox */
    -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
    -o-transform:rotate(-90deg); 	/* Opera */

  }
  &.sharp-down:before {
    transform:rotate(0deg);
    -ms-transform:rotate(0deg); 	/* IE 9 */
    -moz-transform:rotate(0deg); 	/* Firefox */
    -webkit-transform:rotate(0deg); /* Safari 和 Chrome */
    -o-transform:rotate(0deg); 	/* Opera */

  }
  &.sharp-left:before {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */

  }
}

/*成功失败图标*/
i {
  &.success,
  &.failed {
    display: table;
    width: 35px;
    height: 35px;
    margin-right: 13px;
    vertical-align: middle;
    background: url('@{commonbgUrl}') no-repeat;
    .bgSiz(250px, 250px);
  }
  &.success {
    background-position: -115px -5px;
  }
  &.failed {
    background-position: -150px -5px;
  }
  &.waiting{
    display: table;
    width: 35px;
    height: 35px;
    margin-right: 13px;
    vertical-align: middle;
    background: url('@{baseUrl}loading.gif') no-repeat;
    .bgSiz(35px, 35px);
  }
}

/*空心箭头*/
i {
  &.arrow-up,
  &.arrow-right,
  &.arrow-down,
  &.arrow-left {
    position: absolute;
    top: 0;
    right: 17px;
    display: block;
    width: 22px;
    height: 22px;
    background: url("@{commonbgUrl}") -4px -85px no-repeat;
    .bgSiz(250px, 250px);
    cursor: pointer;
  }
  &.arrow-up {
    transform: rotate(0);
  }
  &.arrow-right {
    transform: rotate(90deg);
  }
  &.arrow-down {
    transform: rotate(180deg);
  }
  &.arrow-left {
    transform: rotate(-90deg);
  }
}

i.gps{
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("@{commonbgUrl}") -5px -105px no-repeat;
  .bgSiz(250px, 250px);
  cursor: pointer;
}

i.select-box{
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 20px;
  height: 20px;
  border: @bdCommon;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .5);
  &.selected{
    border-color: @themColor;
    background: @themColor url("@{commonbgUrl}") -5px -65px no-repeat;
    .bgSiz(250px,250px);
  }
}
i.select-box2{
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(255,255,255,0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0);
  &.selected{
    border: 1px solid rgba(255,255,255,1);
    background: #fff url("../images/commonbg.png") -24px -61px no-repeat;
    .bgSiz(240px,240px);
  }
}

i.edit{
  position: absolute;
  top: 0;
  right: 17px;
  display: block;
  width: 22px;
  height: 22px;
  background: url("@{commonbgUrl}") -125px -40px no-repeat;
  .bgSiz(250px, 250px);
  cursor: pointer;
}

i.eye{
  position: absolute;
  right: 0;
  display: block;
  width: 25px;
  height: 20px;
  background: url('@{commonbgUrl}') -155px -40px no-repeat;
  .bgSiz(250px,250px);
}

i{
  &.user,
  &.phone,
  &.dress{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: url('@{commonbgUrl}') no-repeat;
    .bgSiz(250px, 250px);
  }
  &.user{
    background-position: -5px -130px;
  }
  &.phone{
    background-position: -25px -130px;
  }
  &.dress{
    background-position: -5px -150px;
  }
}

.btn {
  color: #ff3651;
  padding: 3px 13px;
  font-size: 14px;
  text-align: center;
  border: 1px solid @btnColor;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff;
}

.btn-grey {
  display: inline-block;
  color: #aeaeae;
  padding: 3px 13px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ececec;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff;
}

.btn-them {
  color: @themColor;
  padding: 3px 13px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  border: 1px solid @themColor;
  background-color: @themColor;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.btn-full{
  display: block;
  padding: 10px;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  background-color: @btnColor;
  border: 1px solid @btnColor;
}

.btn-full-grey{
  display: block;
  padding: 10px;
  color: #969696;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #ececec;
}

input,textarea {
  border: 1px solid #ececec;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  padding:5px;
  width:100%;
  -webkit-appearance: none;
}
textarea{
  padding: 7px 10px;
  font-size: 12px;
  line-height: 1.2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.text-them {
  color: @themColor !important;
}

.bdn{
  border: none!important;
}

/*on/off 按钮 默认off*/
.on-off{
  position: relative;
  display: inline-block;
  width: 46px;
  height: 29px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #fefefe;
  border: 1px solid;
  border-color: #eaeaea;
  &:before {
    position: absolute;
    top: 1px;
    left: 1px;
    height: 25px;
    width: 25px;
    content: " ";
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, .1);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
    -webkit-transition:  all .3s ease-in-out;
    -webkit-animation: on-off1 .2s ease 1;
    -o-animation: on-off1 .2s ease 1;
    animation: on-off1 .2s ease 1;
    cursor: pointer;
    @-webkit-keyframes on-off1 {
      0%{
        right: 3px;
        left: auto;
      }
      100%{
        left: 1px;
        right: auto;
      }
    }
  }
  &.on{
    background-color: #58db77;
    border-color: #58db77;
    &:before{
      right: 1px;
      left: auto;
      -webkit-box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, .1);
      -moz-box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, .1);
      box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, .1);
      transition: all .3s ease-in-out;
      -webkit-transition:  all .3s ease-in-out;
      -webkit-animation: on-off .2s ease 1;
      -o-animation: on-off .2s ease 1;
      animation: on-off .2s ease 1;
      cursor: pointer;
      @-webkit-keyframes on-off {
        0%{
          left: 3px;
          right: auto;
        }
        100%{
          right: 1px;
          left: auto;
        }
      }
    }
  }
}

/*
步骤*/

.tep-strip{
  color: #aeaeae;
  li{
    position: relative;
    padding: 14px 0;
    overflow: hidden;
    .body{
      position: relative;
      padding-left: 29px;
    }
  }
  .vertical-line{
    position: absolute;
    left: 10px;
    top: -50%;
    display: block;
    width: 0px;
    height: 150px;
    border-left: 1px solid #d7d8da;
  }
  .point{
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 20px;
    z-index: 10;
    b{
      position: absolute;
      top: 50%;
      margin-top: -10px;
      display: block;
      width: 20px;
      height: 20px;
      background-color: transparent;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
    i{
      position: absolute;
      top: 4px;
      left: 4px;
      display: block;
      width: 12px;
      height: 12px;
      background-color: #d7d8da;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
    }
  }
  .cur{
    color: @themColor;
    .point{
      b{
        background-color: @themColor_rgba_20;
      }
      i{
        background-color: @themColor;
      }
    }
  }
  .first-step{
    padding-top: 0;
    .vertical-line{
      top: 50%;
      bottom: auto;
    }
  }
  .last-step{
    padding-bottom: 0;
    .vertical-line{
      bottom: 50%;
      top: auto;
      z-index: 0;
    }
  }
}

div.check-box {
  position: absolute;
  width: 21px;
  height: 21px;
  border: @bdCommon;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  &.checked {
    border-color: @themColor;
    background: @themColor url("@{commonbgUrl}") -5px -65px no-repeat;
    .bgSiz(250px, 250px);
  }
}

/*
上传*/
.uppic{
  width: 100%;
  height: 100%;
  position: relative;
  input[type="file"],a{
    position: absolute;
    top: 0;
    left: 0;
  }
  input[type="file"]{
    display: block;
    position:absolute;
    z-index:99;
    left:0;top:0;
    width: 100%;
    height: 100%;
    border: none;
    opacity:0;
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 10;
    i{
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      background: url('../images/commonbg.png') -79px -147px no-repeat;
      .bgSiz(250px,250px);
    }
  }
}