#服务器ip  ip1,ip2,ip3
es.hosts=172.19.26.190
#集群名称 内部测试默认就好,给客户部署时 建议修改, 例如 妖精 : yaojing-elasticsearch
#同时修改 elasticsearch-1.7.1/config/elasticsearch.yml 文件中cluster.name属性,与此处配置名称一定要一样
es.cluster.name=elasticsearch