#IMAGEPATH=D\:\\work\\wondlan\\uploadphoto\\
#FILEPATH =D\:\\work\\wondlan\\uploadfile\\
IMAGEPATH=/htdocs/www/wondlan/uploadphoto/
FILEPATH=/htdocs/www/wondlan/uploadfile/
#DELPATH=D\:\\work\\
DELPATH=/htdocs/www/