
jdbc.url=jdbc:mysql://172.19.26.131:3306/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=developer
jdbc.password=qianmi520


jdbc.driver=com.mysql.jdbc.Driver


druid.filters = stat