##\u524d\u53f0\u8bf7\u6c42\u5730\u5740
mpi.frontTransUrl=https://unionpaysecure.com/gateway/api/frontTransRequest.do
##\u540e\u53f0\u8bf7\u6c42\u5730\u5740
mpi.backTransUrl=https://unionpaysecure.com/gateway/api/backTransRequest.do
##\u5355\u7b14\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
mpi.singleQueryUrl=https://unionpaysecure.com/gateway/api/singleQueryRequest.do
##\u6279\u91cf\u67e5\u8be2
mpi.batchQueryUrl=https://unionpaysecure.com/gateway/api/batchQueryRequest.do
##\u6279\u91cf\u4ea4\u6613
mpi.batchTransUrl=https://unionpaysecure.com/gateway/api/batchTransRequest.do
##\u6587\u4ef6\u4f20\u8f93\u4ea4\u6613
mpi.fileTransUrl=https://unionpaysecure.com/gateway/api/fileTransRequest.do
##\u8de8\u884c\u6536\u5355\u5f00\u901a\u5e76\u652f\u4ed8\u4ea4\u6613.
mpi.cbFrontTransUrl=https://unionpaysecure.com/gateway/cb/frontTransRequest.do
##\u8de8\u884c\u6536\u5355\u652f\u4ed8.
mpi.cbBackTransUrl=https://unionpaysecure.com/gateway/cb/backTransRequest.do

##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84
mpi.signCert.path=/htdocs/certs/sy.pfx
##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
mpi.signCert.pwd=loveye
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
mpi.signCert.type=PKCS12
##\u5bc6\u7801\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84
mpi.encryptCert.path=/htdocs/certs/encrypt.cer
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55
mpi.validateCert.dir=/htdocs/certs/

